{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "happy-harmony",
  "main": "./node_modules/@tanstack/react-start/dist/default-entry/esm/server.js",
  "compatibility_date": "2026-01-07",
  "compatibility_flags": ["nodejs_compat", "remove_nodejs_compat_eol"],
  "workers_dev": true,
  "observability": { "enabled": true },
  "env": {
    "staging": {
      "name": "happy-harmony-staging"
    }
  }
}
// Custom domain (app.happyharmony.dev) is attached in Cloudflare dashboard via Custom Domains.
// Do not add "route" here; we want to keep apex free for "marketing page(s)".
